# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
#NEXT_PUBLIC_SUPABASE_URL=https://vuahvmcerjytukfyvfod.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1YWh2bWNlcmp5dHVrZnl2Zm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyODk5NjQsImV4cCI6MjAxOTg2NTk2NH0.AVxZY-oFDAarRuUXb3Pphp-yRkV-FMunzwwUlx5xMGg
NEXT_PUBLIC_SUPABASE_URL=https://lrkgxsnbrxqetqfgknmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya2d4c25icnhxZXRxZmdrbm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxMjQ5MzAsImV4cCI6MjAyMDcwMDkzMH0.JaJLDe_UPosuzfDilnNawwlTufeuu93SRBtAh-Fdqnk

